COLOR_BLACK = "#333";
COLOR_STEEL = "#888";
COLOR_HDPE = "#ccd";

module color_wood() {
  color("#F8D89D")
    children();
}

module color_hdpe() {
  color(COLOR_HDPE)
    children();
}

module color_steel() {
  color(COLOR_STEEL)
    children();
}

module color_white() {
  color("#fafafa")
    children();
}

module color_black() {
  color(COLOR_BLACK)
    children();
}

module color_outside() {
  color("#90b0c4")
    children();
}

module color_logo() {
  color("#90b0ee")
    children();
}

module color_tinted_window() {
  color("#aac6")
    children();
}
