COLOR_BLACK = "#333";

module color_wood() {
  color("#F8D89D")
    children();
}

module color_hdpe() {
  color("#ccd")
    children();
}

module color_steel() {
  color("#888")
    children();
}

module color_white() {
  color("#fafafa")
    children();
}

module color_black() {
  color(BLACK)
    children();
}

module color_outside() {
  color("#90b0c4")
    children();
}

module color_logo() {
  color("#90b0ee")
    children();
}

module color_tinted_window() {
  color("#aac6")
    children();
}
